<style>
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 40%;
    left: 0px;
 }
 </style>

<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
      <img src="/favicon/darkmode.svg" width="30" height="30" class="d-inline-block align-top" alt="logo">
        Nv7's Projects
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <nav class="collapse navbar-collapse justify-content-end" role="navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Test</a>
          </li>
        </ul>
      </nav>
    </div>
  </nav>

  <div class="container text-center mt-3">
    <h1>NVMail</h1>
    <p class="lead">More stuff coming soon!</p>
  </div>
</div>

<script type="application/x-go">
type Root struct {
}

</script>
